{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "class": {
    "prefix": "ccc",
    "body": [
      "const rek = require('rekuire');",
      "const myLogger = rek('app/library/Logger');",
      "const logger = new myLogger();",
      "const class_name = 'NameController;'",
      "class NameController {",
      "async f_name(req, res) { ",
      "try { res.json('Hello') } catch (error) { console.log('-------------------'); ",
      "let errTxt = new Error(error);",
      "let msg = {controller : class_name , methode : 'f_name' , message: errTxt.message}",
      "logger.writeError(msg);",
      "console.log('-------------------');",
      "}}",
      "}",
      "module.exports = NameController;"
    ],
    "description": "Create class"
  },
  "function": {
    "prefix": "fff",
    "body": [
      "async f_name(req, res) { ",
      "try { res.json('Hello') } catch (error) { console.log('-------------------'); ",
      "let errTxt = new Error(error);",
      "let msg = {controller : class_name , methode : 'f_name' , message: errTxt.message}",
      "logger.writeError(msg);",
      "console.log('-------------------');",
      "}}",
    ],
    "description": "Create function node"
  }
}