code-oss --install-extension abusaidm.html-snippets
code-oss --install-extension alefragnani.project-manager
code-oss --install-extension alekskrnjaic.fanuctplanguage
code-oss --install-extension bmewburn.vscode-intelephense-client
code-oss --install-extension bungcip.better-toml
code-oss --install-extension christian-kohler.npm-intellisense
code-oss --install-extension christian-kohler.path-intellisense
code-oss --install-extension codezombiech.gitignore
code-oss --install-extension DavidAnson.vscode-markdownlint
code-oss --install-extension dbaeumer.vscode-eslint
code-oss --install-extension eamodio.gitlens
code-oss --install-extension ecodes.vscode-phpmd
code-oss --install-extension eg2.tslint
code-oss --install-extension eg2.vscode-npm-script
code-oss --install-extension Equinusocio.vsc-material-theme
code-oss --install-extension esbenp.prettier-vscode
code-oss --install-extension fabiospampinato.vscode-open-in-terminal
code-oss --install-extension felixfbecker.php-debug
code-oss --install-extension felixfbecker.php-intellisense
code-oss --install-extension felixfbecker.php-pack
code-oss --install-extension formulahendry.auto-close-tag
code-oss --install-extension formulahendry.auto-rename-tag
code-oss --install-extension hollowtree.vue-snippets
code-oss --install-extension HookyQR.beautify
code-oss --install-extension humao.rest-client
code-oss --install-extension hunter-dev.volt
code-oss --install-extension jasonnutter.search-node-modules
code-oss --install-extension kisstkondoros.vscode-gutter-preview
code-oss --install-extension kokororin.vscode-phpfmt
code-oss --install-extension luongnd.edge
code-oss --install-extension magicstack.MagicPython
code-oss --install-extension mauve.terraform
code-oss --install-extension mikestead.dotenv
code-oss --install-extension mrmlnc.vscode-scss
code-oss --install-extension ms-azuretools.vscode-docker
code-oss --install-extension ms-python.python
code-oss --install-extension ms-vscode.Go
code-oss --install-extension octref.vetur
code-oss --install-extension onecentlin.laravel-blade
code-oss --install-extension PKief.material-icon-theme
code-oss --install-extension redhat.java
code-oss --install-extension shardulm94.trailing-spaces
code-oss --install-extension shd101wyy.markdown-preview-enhanced
code-oss --install-extension TomiTurtiainen.rf-intellisense
code-oss --install-extension vscode-icons-team.vscode-icons
code-oss --install-extension waderyan.nodejs-extension-pack
code-oss --install-extension wholroyd.jinja
code-oss --install-extension wk-j.save-and-run
code-oss --install-extension xabikos.JavaScriptSnippets
code-oss --install-extension xshrim.txt-syntax
code-oss --install-extension yzhang.markdown-all-in-one